<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyThuVienModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="QuanLyThuVienEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="DocGias" EntityType="QuanLyThuVienModel.DocGia" />
    <EntitySet Name="Hinhs" EntityType="QuanLyThuVienModel.Hinh" />
    <EntitySet Name="LoaiDocGias" EntityType="QuanLyThuVienModel.LoaiDocGia" />
    <AssociationSet Name="FK__DocGia__id_loai___1273C1CD" Association="QuanLyThuVienModel.FK__DocGia__id_loai___1273C1CD">
      <End Role="LoaiDocGia" EntitySet="LoaiDocGias" />
      <End Role="DocGia" EntitySet="DocGias" />
    </AssociationSet>
    <AssociationSet Name="FK__Hinh__id_doc_gia__15502E78" Association="QuanLyThuVienModel.FK__Hinh__id_doc_gia__15502E78">
      <End Role="DocGia" EntitySet="DocGias" />
      <End Role="Hinh" EntitySet="Hinhs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="DocGia">
    <Key>
      <PropertyRef Name="id_doc_gia" />
    </Key>
    <Property Type="Int32" Name="id_doc_gia" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ma_doc_gia" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ho_ten" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="dia_chi" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="ngay_sinh" Precision="0" />
    <Property Type="String" Name="dien_thoai" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="email" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="gioi_tinh" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="bar_code" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="bar_code_url" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="id_loai_doc_gia" />
    <NavigationProperty Name="LoaiDocGia" Relationship="QuanLyThuVienModel.FK__DocGia__id_loai___1273C1CD" FromRole="DocGia" ToRole="LoaiDocGia" />
    <NavigationProperty Name="Hinhs" Relationship="QuanLyThuVienModel.FK__Hinh__id_doc_gia__15502E78" FromRole="DocGia" ToRole="Hinh" />
  </EntityType>
  <EntityType Name="Hinh">
    <Key>
      <PropertyRef Name="id_hinh" />
    </Key>
    <Property Type="Int32" Name="id_hinh" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ten_hinh" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="url_hinh" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="id_doc_gia" />
    <NavigationProperty Name="DocGia" Relationship="QuanLyThuVienModel.FK__Hinh__id_doc_gia__15502E78" FromRole="Hinh" ToRole="DocGia" />
  </EntityType>
  <EntityType Name="LoaiDocGia">
    <Key>
      <PropertyRef Name="id_loai_doc_gia" />
    </Key>
    <Property Type="Int32" Name="id_loai_doc_gia" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ma_loai" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ten_loai" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DocGias" Relationship="QuanLyThuVienModel.FK__DocGia__id_loai___1273C1CD" FromRole="LoaiDocGia" ToRole="DocGia" />
  </EntityType>
  <Association Name="FK__DocGia__id_loai___1273C1CD">
    <End Type="QuanLyThuVienModel.LoaiDocGia" Role="LoaiDocGia" Multiplicity="0..1" />
    <End Type="QuanLyThuVienModel.DocGia" Role="DocGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiDocGia">
        <PropertyRef Name="id_loai_doc_gia" />
      </Principal>
      <Dependent Role="DocGia">
        <PropertyRef Name="id_loai_doc_gia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Hinh__id_doc_gia__15502E78">
    <End Type="QuanLyThuVienModel.DocGia" Role="DocGia" Multiplicity="0..1" />
    <End Type="QuanLyThuVienModel.Hinh" Role="Hinh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocGia">
        <PropertyRef Name="id_doc_gia" />
      </Principal>
      <Dependent Role="Hinh">
        <PropertyRef Name="id_doc_gia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>