<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyThuVienModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="QuanLyThuVienEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="DocGias" EntityType="QuanLyThuVienModel.DocGia" />
    <EntitySet Name="Hinhs" EntityType="QuanLyThuVienModel.Hinh" />
    <EntitySet Name="LoaiDocGias" EntityType="QuanLyThuVienModel.LoaiDocGia" />
    <AssociationSet Name="FK__DocGia__id_loai___0519C6AF" Association="QuanLyThuVienModel.FK__DocGia__id_loai___0519C6AF">
      <End Role="LoaiDocGia" EntitySet="LoaiDocGias" />
      <End Role="DocGia" EntitySet="DocGias" />
    </AssociationSet>
    <AssociationSet Name="FK__Hinh__id_doc_gia__09DE7BCC" Association="QuanLyThuVienModel.FK__Hinh__id_doc_gia__09DE7BCC">
      <End Role="DocGia" EntitySet="DocGias" />
      <End Role="Hinh" EntitySet="Hinhs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="DocGia">
    <Key>
      <PropertyRef Name="id_doc_gia" />
    </Key>
    <Property Name="id_doc_gia" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ma_doc_gia" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="ho_ten" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="dia_chi" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="ngay_sinh" Type="DateTime" Precision="0" />
    <Property Name="dien_thoai" Type="String" MaxLength="12" Unicode="true" FixedLength="false" />
    <Property Name="email" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="gioi_tinh" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="bar_code" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="bar_code_image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="id_loai_doc_gia" Type="Int32" />
    <NavigationProperty Name="LoaiDocGia" Relationship="QuanLyThuVienModel.FK__DocGia__id_loai___0519C6AF" FromRole="DocGia" ToRole="LoaiDocGia" />
    <NavigationProperty Name="Hinhs" Relationship="QuanLyThuVienModel.FK__Hinh__id_doc_gia__09DE7BCC" FromRole="DocGia" ToRole="Hinh" />
  </EntityType>
  <EntityType Name="Hinh">
    <Key>
      <PropertyRef Name="id_hinh" />
    </Key>
    <Property Name="id_hinh" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ten_hinh" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="url_hinh" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="id_doc_gia" Type="Int32" />
    <NavigationProperty Name="DocGia" Relationship="QuanLyThuVienModel.FK__Hinh__id_doc_gia__09DE7BCC" FromRole="Hinh" ToRole="DocGia" />
  </EntityType>
  <EntityType Name="LoaiDocGia">
    <Key>
      <PropertyRef Name="id_loai_doc_gia" />
    </Key>
    <Property Name="id_loai_doc_gia" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ma_loai" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="ten_loai" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="DocGias" Relationship="QuanLyThuVienModel.FK__DocGia__id_loai___0519C6AF" FromRole="LoaiDocGia" ToRole="DocGia" />
  </EntityType>
  <Association Name="FK__DocGia__id_loai___0519C6AF">
    <End Role="LoaiDocGia" Type="QuanLyThuVienModel.LoaiDocGia" Multiplicity="0..1" />
    <End Role="DocGia" Type="QuanLyThuVienModel.DocGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiDocGia">
        <PropertyRef Name="id_loai_doc_gia" />
      </Principal>
      <Dependent Role="DocGia">
        <PropertyRef Name="id_loai_doc_gia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Hinh__id_doc_gia__09DE7BCC">
    <End Role="DocGia" Type="QuanLyThuVienModel.DocGia" Multiplicity="0..1" />
    <End Role="Hinh" Type="QuanLyThuVienModel.Hinh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocGia">
        <PropertyRef Name="id_doc_gia" />
      </Principal>
      <Dependent Role="Hinh">
        <PropertyRef Name="id_doc_gia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>