<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyThuVienModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="QuanLyThuVienModelStoreContainer">
    <EntitySet Name="DocGia" EntityType="QuanLyThuVienModel.Store.DocGia" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Hinh" EntityType="QuanLyThuVienModel.Store.Hinh" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LoaiDocGia" EntityType="QuanLyThuVienModel.Store.LoaiDocGia" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__DocGia__id_loai___1273C1CD" Association="QuanLyThuVienModel.Store.FK__DocGia__id_loai___1273C1CD">
      <End Role="LoaiDocGia" EntitySet="LoaiDocGia" />
      <End Role="DocGia" EntitySet="DocGia" />
    </AssociationSet>
    <AssociationSet Name="FK__Hinh__id_doc_gia__15502E78" Association="QuanLyThuVienModel.Store.FK__Hinh__id_doc_gia__15502E78">
      <End Role="DocGia" EntitySet="DocGia" />
      <End Role="Hinh" EntitySet="Hinh" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="DocGia">
    <Key>
      <PropertyRef Name="id_doc_gia" />
    </Key>
    <Property Name="id_doc_gia" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ma_doc_gia" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="ho_ten" Type="nvarchar" MaxLength="100" />
    <Property Name="dia_chi" Type="nvarchar" MaxLength="200" />
    <Property Name="ngay_sinh" Type="date" />
    <Property Name="dien_thoai" Type="nvarchar" MaxLength="12" />
    <Property Name="email" Type="nvarchar" MaxLength="100" />
    <Property Name="gioi_tinh" Type="char" MaxLength="1" />
    <Property Name="bar_code" Type="nvarchar" MaxLength="50" />
    <Property Name="bar_code_url" Type="nvarchar" MaxLength="100" />
    <Property Name="id_loai_doc_gia" Type="int" />
  </EntityType>
  <EntityType Name="Hinh">
    <Key>
      <PropertyRef Name="id_hinh" />
    </Key>
    <Property Name="id_hinh" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ten_hinh" Type="nvarchar" MaxLength="50" />
    <Property Name="url_hinh" Type="text" />
    <Property Name="id_doc_gia" Type="int" />
  </EntityType>
  <EntityType Name="LoaiDocGia">
    <Key>
      <PropertyRef Name="id_loai_doc_gia" />
    </Key>
    <Property Name="id_loai_doc_gia" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ma_loai" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="ten_loai" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__DocGia__id_loai___1273C1CD">
    <End Role="LoaiDocGia" Type="QuanLyThuVienModel.Store.LoaiDocGia" Multiplicity="0..1" />
    <End Role="DocGia" Type="QuanLyThuVienModel.Store.DocGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiDocGia">
        <PropertyRef Name="id_loai_doc_gia" />
      </Principal>
      <Dependent Role="DocGia">
        <PropertyRef Name="id_loai_doc_gia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Hinh__id_doc_gia__15502E78">
    <End Role="DocGia" Type="QuanLyThuVienModel.Store.DocGia" Multiplicity="0..1" />
    <End Role="Hinh" Type="QuanLyThuVienModel.Store.Hinh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocGia">
        <PropertyRef Name="id_doc_gia" />
      </Principal>
      <Dependent Role="Hinh">
        <PropertyRef Name="id_doc_gia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>