<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d4d361f5b234c32acebc2d4bb2879d8" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyThuVienModel.DocGia" Width="1.5" PointX="8.1523422208392731" PointY="4.2072316874783633" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.Hinh" Width="1.5" PointX="11.375" PointY="5.625" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.LoaiDocGia" Width="1.5" PointX="7" PointY="5.875" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__DocGia__id_loai___1273C1CD" />
        <AssociationConnector Association="QuanLyThuVienModel.FK__Hinh__id_doc_gia__15502E78" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>